# ==========================================================
# COMPLETE CANCER RISK PREDICTION PIPELINE
# FEATURE ENGINEERING + HYPERPARAMETER TUNING
# + FINAL MODEL DEVELOPMENT & SELECTION
# ==========================================================

# ===================== ALL IMPORTS =====================

import pandas as pd
import numpy as np
import pickle
import warnings
warnings.filterwarnings("ignore")

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import (
    train_test_split,
    cross_val_score,
    StratifiedKFold,
    GridSearchCV,
    RandomizedSearchCV
)

from sklearn.preprocessing import (
    LabelEncoder,
    StandardScaler,
    PolynomialFeatures
)

from sklearn.feature_selection import (
    SelectKBest,
    f_classif,
    RFE
)

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import (
    RandomForestClassifier,
    GradientBoostingClassifier,
    VotingClassifier
)

from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    roc_auc_score,
    roc_curve,
    confusion_matrix
)

from sklearn.decomposition import PCA
from imblearn.over_sampling import SMOTE

print("\n" + "="*60)
print("COMPLETE PIPELINE INITIALIZATION")
print("="*60)


# ==========================================================
# ===================== FEATURE ENGINEERING SECTION =====================
# ==========================================================

print("\n" + "="*50)
print("ADVANCED FEATURE ENGINEERING")
print("="*50)


# ===================== LOAD DATA =====================

df = pd.read_excel(
    "AI_Brosnan_Cancer_Data.xlsx",
    sheet_name="Cleaned_Data"
)

df_model = df.drop(columns=["Name"]).copy()

# Create target variable
risk_threshold = df_model["Risk_Score"].median()
df_model["High_Risk"] = (
    df_model["Risk_Score"] > risk_threshold
).astype(int)


# ===================== ENSURE CATEGORICAL ENCODING =====================

def ensure_categorical_encoding(data):
    """Ensure all categorical variables are properly encoded"""

    processed_data = data.copy()

    categorical_columns = [
        'Gender', 'Smoking', 'Alcohol_Consumption',
        'Diabetes', 'Hypertension',
        'Heart_Disease', 'Insurance_Type'
    ]

    for col in categorical_columns:

        if col in processed_data.columns:

            if processed_data[col].dtype == 'object':

                if col == 'Gender':
                    processed_data[col + '_encoded'] = processed_data[col].map({
                        'MALE': 1, 'FEMALE': 0,
                        'Male': 1, 'Female': 0,
                        'male': 1, 'female': 0
                    })

                elif col in [
                    'Smoking', 'Diabetes',
                    'Hypertension', 'Heart_Disease'
                ]:
                    mapping = {
                        'Yes': 1, 'No': 0,
                        'yes': 1, 'no': 0,
                        'YES': 1, 'NO': 0
                    }

                    processed_data[col + '_encoded'] = (
                        processed_data[col].map(mapping)
                    )

                elif col == 'Alcohol_Consumption':
                    mapping = {
                        'Never': 0,
                        'Occasional': 1,
                        'Frequent': 2,
                        'never': 0,
                        'occasional': 1,
                        'frequent': 2
                    }

                    processed_data[col + '_encoded'] = (
                        processed_data[col].map(mapping)
                    )

                elif col == 'Insurance_Type':
                    processed_data[col + '_encoded'] = processed_data[col].map({
                        'Public': 0,
                        'Private': 1,
                        'Uninsured': 2,
                        'government': 0,
                        'private': 1,
                        'uninsured': 2
                    })

                if col + '_encoded' in processed_data.columns:
                    processed_data[col + '_encoded'] = (
                        processed_data[col + '_encoded'].fillna(0)
                    )

    return processed_data
# ===================== CREATE ENGINEERED FEATURES =====================

def create_engineered_features(data):
    """Create new features based on domain knowledge"""

    # First ensure all categoricals are encoded
    engineered_data = ensure_categorical_encoding(data)

    # Create encoded column names if they don't exist
    encoded_cols = [
        'Gender_encoded',
        'Smoking_encoded',
        'Alcohol_Consumption_encoded',
        'Diabetes_encoded',
        'Hypertension_encoded',
        'Heart_Disease_encoded',
        'Insurance_Type_encoded'
    ]

    for col in encoded_cols:

        if col not in engineered_data.columns:

            base_col = col.replace('_encoded', '')

            if base_col in engineered_data.columns:

                if base_col == 'Gender':
                    engineered_data[col] = (
                        engineered_data[base_col]
                        .map({
                            'MALE': 1,
                            'FEMALE': 0,
                            'Male': 1,
                            'Female': 0
                        })
                        .fillna(0)
                    )

                elif base_col in [
                    'Smoking',
                    'Diabetes',
                    'Hypertension',
                    'Heart_Disease'
                ]:
                    engineered_data[col] = (
                        engineered_data[base_col]
                        .map({'Yes': 1, 'No': 0})
                        .fillna(0)
                    )

                elif base_col == 'Alcohol_Consumption':
                    engineered_data[col] = (
                        engineered_data[base_col]
                        .map({
                            'Never': 0,
                            'Occasional': 1,
                            'Frequent': 2
                        })
                        .fillna(0)
                    )

                elif base_col == 'Insurance_Type':
                    engineered_data[col] = (
                        engineered_data[base_col]
                        .map({
                            'Public': 0,
                            'Private': 1,
                            'Uninsured': 2
                        })
                        .fillna(0)
                    )

    # BMI categories
    if 'BMI' in engineered_data.columns:
        engineered_data['BMI_Category'] = pd.cut(
            engineered_data['BMI'],
            bins=[0, 18.5, 25, 30, float('inf')],
            labels=[0, 1, 2, 3]
        ).astype(int)

    # Blood pressure categories
    if all(col in engineered_data.columns
           for col in ['Systolic_BP', 'Diastolic_BP']):

        engineered_data['BP_Category'] = 0

        engineered_data.loc[
            (engineered_data['Systolic_BP'] >= 140) |
            (engineered_data['Diastolic_BP'] >= 90),
            'BP_Category'
        ] = 2

        engineered_data.loc[
            (engineered_data['Systolic_BP'].between(120, 139)) |
            (engineered_data['Diastolic_BP'].between(80, 89)),
            'BP_Category'
        ] = 1

    # Age groups
    if 'Age' in engineered_data.columns:
        engineered_data['Age_Group'] = pd.cut(
            engineered_data['Age'],
            bins=[0, 30, 50, 65, float('inf')],
            labels=[0, 1, 2, 3]
        ).astype(int)

    # Health risk combinations
    if all(col in engineered_data.columns
           for col in ['Diabetes_encoded', 'Hypertension_encoded']):

        engineered_data['Diabetes_Hypertension'] = (
            engineered_data['Diabetes_encoded'] &
            engineered_data['Hypertension_encoded']
        ).astype(int)

    if all(col in engineered_data.columns
           for col in ['Smoking_encoded',
                       'Alcohol_Consumption_encoded']):

        engineered_data['Smoking_Alcohol'] = (
            (engineered_data['Smoking_encoded'] > 0) &
            (engineered_data['Alcohol_Consumption_encoded'] > 0)
        ).astype(int)

    # Cardiovascular risk factors count
    cv_risk_factors = [
        'Smoking_encoded',
        'Diabetes_encoded',
        'Hypertension_encoded',
        'Heart_Disease_encoded'
    ]

    available_cv_factors = [
        col for col in cv_risk_factors
        if col in engineered_data.columns
    ]

    if available_cv_factors:
        engineered_data['CV_Risk_Count'] = (
            engineered_data[available_cv_factors]
            .sum(axis=1)
        )

    # Metabolic indicators
    metabolic_cols = ['BMI', 'Blood_Sugar', 'Cholesterol']

    if all(col in engineered_data.columns
           for col in metabolic_cols):

        engineered_data['Metabolic_Score'] = (
            engineered_data['BMI'] * 0.3 +
            engineered_data['Blood_Sugar'] * 0.4 +
            engineered_data['Cholesterol'] * 0.3
        ) / 100

    # Physical activity vs BMI ratio
    if all(col in engineered_data.columns
           for col in ['Exercise_Hours_Week', 'BMI']):

        engineered_data['Exercise_BMI_Ratio'] = (
            engineered_data['Exercise_Hours_Week'] /
            (engineered_data['BMI'] + 1)
        )

    # Healthcare utilization intensity
    if all(col in engineered_data.columns
           for col in ['Hospital_Visits_Year',
                       'CV_Risk_Count']):

        engineered_data['Healthcare_Intensity'] = (
            engineered_data['Hospital_Visits_Year'] *
            engineered_data['CV_Risk_Count']
        )

    # Vital signs composite
    vital_cols = [
        'Heart_Rate',
        'Systolic_BP',
        'Temperature_F'
    ]

    if all(col in engineered_data.columns
           for col in vital_cols):

        engineered_data['Vital_Signs_Composite'] = (
            (engineered_data['Heart_Rate'] - 70) / 12 +
            (engineered_data['Systolic_BP'] - 120) / 20 +
            (engineered_data['Temperature_F'] - 98.6) / 1.5
        ) / 3

    # Original engineered features
    engineered_data['BMI_Age_Interaction'] = (
        engineered_data['BMI'] *
        engineered_data['Age']
    )

    engineered_data['BP_Ratio'] = (
        engineered_data['Systolic_BP'] /
        engineered_data['Diastolic_BP'].replace(0, np.nan)
    )

    engineered_data['BP_Ratio'] = (
        engineered_data['BP_Ratio']
        .fillna(engineered_data['BP_Ratio'].median())
    )

    engineered_data['High_Cholesterol'] = (
        engineered_data['Cholesterol'] >
        engineered_data['Cholesterol'].median()
    ).astype(int)

    engineered_data['High_Blood_Sugar'] = (
        engineered_data['Blood_Sugar'] >
        engineered_data['Blood_Sugar'].median()
    ).astype(int)

    engineered_data['Low_Exercise'] = (
        engineered_data['Exercise_Hours_Week'] <
        engineered_data['Exercise_Hours_Week'].median()
    ).astype(int)

    engineered_data['Health_Score'] = (
        (engineered_data['Exercise_Hours_Week'] /
         engineered_data['Exercise_Hours_Week'].max()) * 0.3 +
        (1 - engineered_data['BMI'] /
         engineered_data['BMI'].max()) * 0.3 +
        (1 - engineered_data['Cholesterol'] /
         engineered_data['Cholesterol'].max()) * 0.2 +
        (1 - engineered_data['Blood_Sugar'] /
         engineered_data['Blood_Sugar'].max()) * 0.2
    )

    return engineered_data


print("\nCreating engineered features...")
engineered_data = create_engineered_features(df_model)
# ===================== CREATE INTERACTION FEATURES =====================

def create_interaction_features(data, max_interactions=15):
    """Create polynomial and interaction features"""

    numerical_cols = [
        'Age', 'BMI', 'Systolic_BP', 'Diastolic_BP',
        'Heart_Rate', 'Blood_Sugar', 'Cholesterol',
        'Exercise_Hours_Week', 'Hemoglobin',
        'Hospital_Visits_Year', 'Height_cm', 'Weight_kg'
    ]

    available_cols = [
        col for col in numerical_cols
        if col in data.columns
    ]

    interaction_data = data[available_cols].copy()

    interaction_data = (
        interaction_data
        .fillna(interaction_data.median())
    )

    poly = PolynomialFeatures(
        degree=2,
        interaction_only=True,
        include_bias=False
    )

    poly_features = poly.fit_transform(interaction_data)

    feature_names = poly.get_feature_names_out(
        available_cols
    )

    poly_df = pd.DataFrame(
        poly_features,
        columns=feature_names,
        index=data.index
    )

    original_features = set(available_cols)

    interaction_features = [
        col for col in poly_df.columns
        if col not in original_features
    ]

    if interaction_features:

        poly_interactions = poly_df[interaction_features]

        feature_variance = (
            poly_interactions
            .var()
            .sort_values(ascending=False)
        )

        top_interactions = (
            feature_variance
            .head(min(max_interactions,
                      len(feature_variance)))
            .index
            .tolist()
        )

        return poly_df[top_interactions]

    else:
        return pd.DataFrame(index=data.index)


# ===================== PERFORM FEATURE ENGINEERING =====================

print("\nCreating interaction features...")
interaction_features = create_interaction_features(engineered_data)

all_features = pd.concat(
    [engineered_data, interaction_features],
    axis=1
)


# ===================== DEFINE FEATURE SETS =====================

original_numerical = [
    'Age', 'Height_cm', 'Weight_kg',
    'BMI', 'Systolic_BP', 'Diastolic_BP',
    'Heart_Rate', 'Temperature_F',
    'Blood_Sugar', 'Cholesterol',
    'Hemoglobin', 'Exercise_Hours_Week',
    'Hospital_Visits_Year'
]

engineered_feature_list = [
    'BMI_Category', 'BP_Category', 'Age_Group',
    'Diabetes_Hypertension', 'Smoking_Alcohol',
    'CV_Risk_Count', 'Metabolic_Score',
    'Exercise_BMI_Ratio', 'Healthcare_Intensity',
    'Vital_Signs_Composite',
    'BMI_Age_Interaction', 'BP_Ratio',
    'Health_Score', 'High_Cholesterol',
    'High_Blood_Sugar', 'Low_Exercise'
]

encoded_features = [
    'Gender_encoded', 'Smoking_encoded',
    'Alcohol_Consumption_encoded',
    'Diabetes_encoded',
    'Hypertension_encoded',
    'Heart_Disease_encoded',
    'Insurance_Type_encoded'
]


exclude_columns = [
    'High_Risk', 'Patient_ID', 'Risk_Score',
    'Gender', 'Smoking', 'Alcohol_Consumption',
    'Diabetes', 'Hypertension',
    'Heart_Disease', 'Insurance_Type'
]

feature_columns = [
    col for col in all_features.columns
    if col not in exclude_columns
]

X_all = (
    all_features[feature_columns]
    .select_dtypes(include=[np.number])
)

y = engineered_data['High_Risk']


print("\nFeature Engineering Completed")
print(f"Total Features Created: {X_all.shape[1]}")
print(f"Target distribution: {dict(y.value_counts())}")

print("\nFeature breakdown:")
print(f"- Original numerical features: "
      f"{len([c for c in original_numerical if c in X_all.columns])}")

print(f"- Encoded categorical features: "
      f"{len([c for c in encoded_features if c in X_all.columns])}")

print(f"- Engineered features: "
      f"{len([c for c in engineered_feature_list if c in X_all.columns])}")

print(f"- Interaction features: "
      f"{interaction_features.shape[1] if not interaction_features.empty else 0}")
# ===================== FEATURE SELECTION =====================

def perform_feature_selection(X, y, n_features=20):
    """Perform multiple feature selection techniques"""

    print("\n" + "="*50)
    print("FEATURE SELECTION")
    print("="*50)

    selection_results = {}

    # 1. Univariate feature selection
    selector_univariate = SelectKBest(
        score_func=f_classif,
        k=min(n_features, X.shape[1])
    )

    X_univariate = selector_univariate.fit_transform(X, y)

    univariate_features = (
        X.columns[selector_univariate.get_support()]
        .tolist()
    )

    univariate_scores = (
        selector_univariate.scores_[
            selector_univariate.get_support()
        ]
    )

    selection_results['univariate'] = {
        'features': univariate_features,
        'scores': univariate_scores,
        'X_selected': pd.DataFrame(
            X_univariate,
            columns=univariate_features,
            index=X.index
        )
    }

    # 2. Recursive Feature Elimination
    rf_selector = RandomForestClassifier(
        n_estimators=100,
        random_state=42,
        n_jobs=-1
    )

    rfe = RFE(
        estimator=rf_selector,
        n_features_to_select=min(n_features, X.shape[1]),
        step=1
    )

    X_rfe = rfe.fit_transform(X, y)

    rfe_features = X.columns[rfe.support_].tolist()

    selection_results['rfe'] = {
        'features': rfe_features,
        'X_selected': pd.DataFrame(
            X_rfe,
            columns=rfe_features,
            index=X.index
        )
    }

    # 3. Random Forest Importance
    rf_importance = RandomForestClassifier(
        n_estimators=100,
        random_state=42,
        n_jobs=-1
    )

    rf_importance.fit(X, y)

    feature_importance = pd.DataFrame({
        'feature': X.columns,
        'importance': rf_importance.feature_importances_
    }).sort_values('importance', ascending=False)

    top_rf_features = (
        feature_importance
        .head(min(n_features, X.shape[1]))
        ['feature']
        .tolist()
    )

    selection_results['rf_importance'] = {
        'features': top_rf_features,
        'importance': feature_importance.head(
            min(n_features, X.shape[1])
        )['importance'].tolist(),
        'X_selected': X[top_rf_features]
    }

    return selection_results, feature_importance


def evaluate_feature_combinations(selection_results, y):
    """Evaluate different feature selection combinations"""

    print("\nEvaluating feature selection methods:")

    evaluation_results = {}

    for method, results_dict in selection_results.items():

        X_selected = results_dict['X_selected']

        rf_model = RandomForestClassifier(
            n_estimators=100,
            random_state=42,
            n_jobs=-1
        )

        cv_scores = cross_val_score(
            rf_model,
            X_selected,
            y,
            cv=5,
            scoring='recall'
        )

        evaluation_results[method] = {
            'cv_mean': cv_scores.mean(),
            'cv_std': cv_scores.std(),
            'features': results_dict['features'],
            'n_features': len(results_dict['features'])
        }

        print(f"{method.upper()} - Recall: "
              f"{cv_scores.mean():.4f} "
              f"(+/- {cv_scores.std()*2:.4f})")

    return evaluation_results


# Perform selection
selection_results, feature_importance_df = (
    perform_feature_selection(X_all, y, n_features=25)
)

evaluation_results = (
    evaluate_feature_combinations(selection_results, y)
)

best_method = max(
    evaluation_results,
    key=lambda x: evaluation_results[x]['cv_mean']
)

best_score = evaluation_results[best_method]['cv_mean']

print(f"\nBest feature selection method: "
      f"{best_method.upper()}")

print(f"Best CV recall score: {best_score:.4f}")

best_features = selection_results[best_method]['features']

final_features = list(set(
    best_features +
    [f for f in engineered_feature_list
     if f in X_all.columns]
))

final_features = [
    f for f in final_features
    if f in X_all.columns
]

print(f"\nFinal feature set: "
      f"{len(final_features)} features")

X = X_all[final_features]


# ===================== PCA DIMENSIONALITY REDUCTION =====================

print("\n" + "="*50)
print("PCA DIMENSIONALITY REDUCTION")
print("="*50)

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

pca = PCA(n_components=0.95, random_state=42)
X_pca = pca.fit_transform(X_scaled)

print(f"Original feature count: {X.shape[1]}")
print(f"PCA reduced feature count: {X_pca.shape[1]}")
print(f"Total explained variance: "
      f"{pca.explained_variance_ratio_.sum():.4f}")

pickle.dump(scaler, open("scaler.pkl", "wb"))
pickle.dump(pca, open("pca_model.pkl", "wb"))

print(f"\nTop 10 most important features:")
print(feature_importance_df.head(10).to_string(index=False))


# ===================== SAVE ENGINEERED DATA =====================

engineered_data.to_csv('engineered_data.csv', index=False)
pd.DataFrame(X_pca).to_csv('final_features.csv', index=False)

feature_engineering_info = {
    'final_features': final_features,
    'n_final_features': len(final_features),
    'best_selection_method': best_method,
    'selection_results': selection_results
}

pickle.dump(
    feature_engineering_info,
    open('feature_engineering_info.pkl', 'wb')
)

print("\nSaved files:")
print("- engineered_data.csv")
print("- final_features.csv")
print("- feature_engineering_info.pkl")
print("- scaler.pkl")
print("- pca_model.pkl")
# ==========================================================
# HYPERPARAMETER TUNING SECTION
# ==========================================================

print("\n" + "="*50)
print("HYPERPARAMETER TUNING")
print("="*50)


# ==============================
# LOAD FINAL FEATURE DATASET
# ==============================

df_tuning = pd.read_csv("final_features.csv")

print("Dataset Shape:", df_tuning.shape)
print("Columns:", df_tuning.columns.tolist())


# ==============================
# DEFINE FEATURES AND TARGET
# ==============================

df_tuning["High_Risk"] = engineered_data["High_Risk"]

X = df_tuning.drop(columns=["High_Risk"])
y = df_tuning["High_Risk"]


# ==============================
# TRAIN TEST SPLIT
# ==============================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

print("Training samples:", X_train.shape)
print("Testing samples:", X_test.shape)


# ==============================
# HYPERPARAMETER GRIDS
# ==============================

param_grids = {

    'RandomForest': {
        'n_estimators': [100, 200, 300],
        'max_depth': [10, 20, None],
        'min_samples_split': [2, 5],
        'min_samples_leaf': [1, 2]
    },

    'GradientBoosting': {
        'n_estimators': [100, 200],
        'learning_rate': [0.01, 0.1],
        'max_depth': [3, 5]
    },

    'LogisticRegression': {
        'C': [0.01, 0.1, 1, 10],
        'solver': ['liblinear'],
        'max_iter': [2000]
    },

    'SVM': {
        'C': [0.1, 1, 10],
        'kernel': ['rbf'],
        'gamma': ['scale', 'auto']
    },

    'KNN': {
        'n_neighbors': [3, 5, 7, 9],
        'weights': ['uniform', 'distance']
    }
}


# ==============================
# BASE MODELS
# ==============================

models = {

    'RandomForest': RandomForestClassifier(random_state=42),
    'GradientBoosting': GradientBoostingClassifier(random_state=42),
    'LogisticRegression': LogisticRegression(random_state=42),
    'SVM': SVC(probability=True, random_state=42),
    'KNN': KNeighborsClassifier()
}


# ==============================
# HYPERPARAMETER TUNING
# ==============================

tuned_models = {}
results = {}

print("\nStarting Hyperparameter Tuning...\n")

for name, model in models.items():

    print(f"Tuning {name}...")

    if name in ['RandomForest', 'GradientBoosting']:

        search = RandomizedSearchCV(
            model,
            param_grids[name],
            n_iter=20,
            cv=5,
            scoring='accuracy',
            n_jobs=-1,
            random_state=42
        )

    else:

        search = GridSearchCV(
            model,
            param_grids[name],
            cv=5,
            scoring='accuracy',
            n_jobs=-1
        )

    search.fit(X_train, y_train)

    best_model = search.best_estimator_
    y_pred = best_model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)

    tuned_models[name] = best_model

    results[name] = {
        "Best Params": search.best_params_,
        "CV Score": search.best_score_,
        "Test Accuracy": accuracy
    }

    print(f"Best Params: {search.best_params_}")
    print(f"Test Accuracy: {accuracy:.4f}")
    print("-"*50)


# ==============================
# FIND BEST MODEL
# ==============================

best_model_name = max(
    results,
    key=lambda x: results[x]['Test Accuracy']
)

best_model = tuned_models[best_model_name]

print("\nBEST MODEL:", best_model_name)
print("Accuracy:", results[best_model_name]['Test Accuracy'])


# ==============================
# SAVE BEST MODEL
# ==============================

pickle.dump(best_model, open("best_model.pkl", "wb"))

print("\nBest model saved as 'best_model.pkl'")


# ==============================
# SAVE ALL RESULTS
# ==============================

results_df = pd.DataFrame(results).T
results_df.to_csv("tuning_results.csv")

pickle.dump(tuned_models, open("trained_models.pkl", "wb"))

print("Results saved to tuning_results.csv")
print("Trained models saved to trained_models.pkl")

# ==========================================================
# FINAL MODEL DEVELOPMENT & SELECTION 
# ==========================================================

print("\n" + "="*60)  # Print decorative separator line
print("FINAL MODEL DEVELOPMENT & SELECTION")  # Section title
print("="*60)  # Closing separator


# ==========================================================
# LOAD DATA
# ==========================================================

train_df = pd.read_excel("X_train_processed.xlsx")  
# Load processed training dataset from Excel file

test_df = pd.read_excel("X_test_processed.xlsx")    
# Load processed testing dataset from Excel file

y_train = train_df["High_Risk"]  
# Extract target column (Cancer Risk) from training data

X_train = train_df.drop(columns=["High_Risk"])  
# Remove target column to keep only feature variables

y_test = test_df["High_Risk"]  
# Extract test target column

X_test = test_df.drop(columns=["High_Risk"])  
# Remove target from test data to get features

print(f"Training Shape: {X_train.shape}")  
# Print training feature shape (rows, columns)

print(f"Testing Shape : {X_test.shape}")  
# Print testing feature shape


# ==========================================================
# LOAD MODELS
# ==========================================================

print("\nLoading trained models...")  
# Inform user models are being loaded

trained_models = pickle.load(open("trained_models.pkl", "rb"))  
# Load dictionary of all tuned models from hyperparameter phase

best_tuned_model = pickle.load(open("best_model.pkl", "rb"))  
# Load the single best performing tuned model

models = trained_models.copy()  
# Copy models dictionary to avoid modifying original

models["Best_Tuned"] = best_tuned_model  
# Add best tuned model separately for comparison


# Add Optimized Random Forest explicitly
optimized_rf = RandomForestClassifier(
    n_estimators=300,        # Number of decision trees
    max_depth=15,            # Maximum depth of each tree
    min_samples_split=5,     # Minimum samples required to split node
    min_samples_leaf=2,      # Minimum samples required at leaf node
    max_features="sqrt",     # Use square root of features at each split
    bootstrap=True,          # Enable bootstrap sampling
    random_state=42,         # Set seed for reproducibility
    class_weight="balanced"  # Handle class imbalance automatically
)

models["Optimized_RF"] = optimized_rf  
# Add optimized Random Forest to model dictionary

# ==========================================================
# CREATE ENSEMBLE MODELS (CLEAN VERSION)
# ==========================================================

print("\nCreating Optimized Ensemble (Top Performers Only)...")
# Inform user that only best-performing models are being used for ensemble

# Keep only strong performing models
top_models = {
    "GradientBoosting": trained_models["GradientBoosting"],  
    # Gradient Boosting – strong recall + high AUC performance

    "RandomForest": trained_models["RandomForest"],          
    # Random Forest – stable tree-based model with good generalization

    "LogisticRegression": trained_models["LogisticRegression"]  
    # Logistic Regression – strong linear baseline with balanced metrics
}

# Soft Voting Ensemble (Best Strategy)
ensemble_soft = VotingClassifier(
    estimators=[(name, model) for name, model in top_models.items()],
    # Combine selected models as (name, model) tuples

    voting="soft"
    # Soft voting averages predicted probabilities for better medical decision stability
)

models = top_models.copy()
# Copy base models into final models dictionary

models["Ensemble_Soft"] = ensemble_soft
# Add Soft Voting ensemble to model list for training and evaluation

# ==========================================================
# TRAIN FINAL MODELS
# ==========================================================

print("\nTraining Final Models...")  
# Inform user that final training phase is starting

print("-"*50)  
# Print visual separator

skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)  
# Create stratified 5-fold cross-validation to preserve class distribution

trained_final = {}  
# Dictionary to store trained model objects

cv_scores = {}  
# Dictionary to store cross-validation recall statistics


for name, model in models.items():  
    # Iterate through every model (base + optimized + ensembles)

    print(f"\nTraining {name}...")  
    # Print current model being trained

    model.fit(X_train, y_train)  
    # Train model on entire training dataset

    trained_final[name] = model  
    # Store trained model in dictionary

    scores = cross_val_score(
        model,
        X_train,
        y_train,
        cv=skf,
        scoring="recall"
    )  
    # Perform cross-validation using recall metric (cancer detection priority)

    cv_scores[name] = {
        "mean": scores.mean(),   # Average recall across folds
        "std": scores.std()      # Standard deviation (stability measure)
    }

    print(f"{name} CV Recall: {scores.mean():.4f} (+/- {scores.std()*2:.4f})")  
    # Print recall mean and 95% interval estimate


# ==========================================================
# COMPREHENSIVE EVALUATION
# ==========================================================

print("\nComprehensive Evaluation...")  
# Inform evaluation phase starting

print("-"*50)  
# Separator

results = {}  
# Dictionary to store evaluation metrics for each model


for name, model in trained_final.items():  
    # Evaluate each trained model on test data

    y_pred = model.predict(X_test)  
    # Generate predicted class labels for test data

    y_proba = (
        model.predict_proba(X_test)[:, 1]
        if hasattr(model, "predict_proba")
        else None
    )  
    # Extract probability scores for positive class (if available)

    results[name] = {
        "accuracy": accuracy_score(y_test, y_pred),  
        # Overall prediction correctness

        "precision": precision_score(y_test, y_pred, zero_division=0),  
        # Control false positives

        "recall": recall_score(y_test, y_pred, zero_division=0),  
        # Cancer detection rate (most important metric)

        "f1": f1_score(y_test, y_pred, zero_division=0),  
        # Harmonic mean of precision and recall

        "auc": roc_auc_score(y_test, y_proba) if y_proba is not None else 0,  
        # Area Under ROC Curve (probability discrimination power)

        "confusion_matrix": confusion_matrix(y_test, y_pred),  
        # Confusion matrix for error analysis

        "y_proba": y_proba  
        # Store probabilities for ROC plotting
    }

    print(f"\n{name}")  
    # Print model name

    print(f"Accuracy : {results[name]['accuracy']:.4f}")  
    print(f"Precision: {results[name]['precision']:.4f}")  
    print(f"Recall   : {results[name]['recall']:.4f}")  
    print(f"F1-Score : {results[name]['f1']:.4f}")  
    print(f"AUC      : {results[name]['auc']:.4f}")  
    # Display all evaluation metrics


# ==========================================================
# COMPOSITE SCORING
# ==========================================================

print("\nSelecting Production Model...")  
# Inform production model selection starting

print("-"*50)  
# Separator line

weights = {
    "recall": 0.40,        # Highest priority for cancer detection
    "f1": 0.25,            # Balance metric importance
    "accuracy": 0.20,      # Overall correctness weight
    "auc": 0.10,           # Ranking ability weight
    "cv_stability": 0.05   # Stability weight (low variance preferred)
}
# Define weighted scoring criteria


ranking = {}  
# Dictionary to store composite scores


for name in results.keys():  
    # Calculate composite score for each model

    cv_stability = 1 - cv_scores[name]["std"]  
    # Convert standard deviation to stability score

    composite = (
        results[name]["recall"] * weights["recall"] +
        results[name]["f1"] * weights["f1"] +
        results[name]["accuracy"] * weights["accuracy"] +
        results[name]["auc"] * weights["auc"] +
        cv_stability * weights["cv_stability"]
    )  
    # Compute weighted composite score

    ranking[name] = composite  
    # Store composite score


ranking_sorted = dict(
    sorted(ranking.items(), key=lambda x: x[1], reverse=True)
)  
# Sort models by composite score (descending)


best_model_name = list(ranking_sorted.keys())[0]  
# Select top-ranked model

production_model = trained_final[best_model_name]  
# Assign best model for deployment


print("\nModel Ranking (Composite Score):")  
# Print ranking results

for name, score in ranking_sorted.items():  
    print(f"{name}: {score:.4f}")  
# Display each model's composite score


print(f"\nProduction Model Selected: {best_model_name}")  
# Print final selected model name

# ==========================================================
# PROFESSIONAL DASHBOARD (ERROR-FREE VERSION)
# ==========================================================

fig = plt.figure(figsize=(24,14))

model_names = list(results.keys())

# ----------------------------------------------------------
#  Performance Comparison
# ----------------------------------------------------------

plt.subplot(2,4,1)

metrics = ["accuracy","precision","recall","f1"]
x = np.arange(len(model_names))
width = 0.18

for i, metric in enumerate(metrics):
    values = [results[m][metric] for m in model_names]
    plt.bar(x+i*width, values, width, label=metric)

plt.xticks(x+width*1.5, model_names, rotation=45)
plt.title("Performance Comparison")
plt.legend()

# ----------------------------------------------------------
#  ROC Curves
# ----------------------------------------------------------

plt.subplot(2,4,2)

for name in model_names:
    if results[name]["y_proba"] is not None:
        fpr, tpr, _ = roc_curve(y_test, results[name]["y_proba"])
        plt.plot(fpr, tpr, label=f"{name} (AUC={results[name]['auc']:.3f})")

plt.plot([0,1],[0,1],'k--')
plt.title("ROC Curves")
plt.legend(fontsize=8)

# ----------------------------------------------------------
#  Confusion Matrix – Production Model
# ----------------------------------------------------------

plt.subplot(2,4,3)

sns.heatmap(results[best_model_name]["confusion_matrix"],
            annot=True, fmt="d", cmap="Blues")

plt.title(f"Confusion Matrix\n{best_model_name}")

# ----------------------------------------------------------
#  Confusion Matrix – Ensemble_Soft (SAFE)
# ----------------------------------------------------------

plt.subplot(2,4,4)

if "Ensemble_Soft" in results:
    sns.heatmap(results["Ensemble_Soft"]["confusion_matrix"],
                annot=True, fmt="d", cmap="Purples")
    plt.title("Confusion Matrix\nEnsemble_Soft")
else:
    plt.text(0.25,0.5,"Ensemble_Soft Not Available", fontsize=12)
    plt.title("Ensemble_Soft")

# ----------------------------------------------------------
#  Recall Comparison
# ----------------------------------------------------------

plt.subplot(2,4,5)

recalls = [results[m]["recall"] for m in model_names]
bars = plt.bar(model_names, recalls)

plt.xticks(rotation=45)
plt.title("Recall Comparison (Priority)")

for bar, val in zip(bars, recalls):
    plt.text(bar.get_x()+bar.get_width()/2,
             bar.get_height(),
             f"{val:.3f}",
             ha="center", va="bottom")

# ----------------------------------------------------------
#  Composite Score Ranking
# ----------------------------------------------------------

plt.subplot(2,4,6)

scores = [ranking[m] for m in model_names]
bars = plt.bar(model_names, scores)

plt.xticks(rotation=45)
plt.title("Composite Score Ranking")

for bar, val in zip(bars, scores):
    plt.text(bar.get_x()+bar.get_width()/2,
             bar.get_height(),
             f"{val:.3f}",
             ha="center", va="bottom")

# ----------------------------------------------------------
#  Feature Importance (SAFE)
# ----------------------------------------------------------

plt.subplot(2,4,7)

tree_model = None

if "Optimized_RF" in trained_final:
    tree_model = trained_final["Optimized_RF"]
elif hasattr(production_model, "feature_importances_"):
    tree_model = production_model

if tree_model and hasattr(tree_model,"feature_importances_"):
    importance = pd.DataFrame({
        "feature": X_train.columns,
        "importance": tree_model.feature_importances_
    }).sort_values("importance").tail(10)

    plt.barh(importance["feature"], importance["importance"])
    plt.title("Top 10 Feature Importance")
else:
    plt.text(0.25,0.5,"Feature Importance Not Available", fontsize=12)
    plt.title("Feature Importance")

plt.tight_layout()
plt.savefig("final_model_evaluation.png")
plt.close()

# ==========================================================
# IMPROVEMENT CALCULATION
# ==========================================================

try:
    model_info = pickle.load(open("model_info.pkl", "rb"))  
    # Attempt to load previous model performance info

    previous_best = model_info["best_model_score"]  
    # Extract previously recorded best recall score

except:
    previous_best = 0.0  
    # If file not found, assume previous best = 0


final_recall = results[best_model_name]["recall"]  
# Extract recall of newly selected production model

improvement = final_recall - previous_best  
# Calculate recall improvement over previous model

print("\nFINAL RESULTS:")  
# Print final results header

print("="*40)  
# Decorative separator

print(f"Previous Best Recall: {previous_best:.4f}")  
# Display previous recall

print(f"Final Recall        : {final_recall:.4f}")  
# Display current recall

print(f"Improvement         : {improvement:.4f}")  
# Display improvement value


# ==========================================================
# FINAL SAVING SECTION 
# ==========================================================

print("\nSaving Final Production Files...")  
# Inform saving process started

print("-"*60)  
# Separator line


# ----------------------------------------------------------
# Save Production Model
# ----------------------------------------------------------

pickle.dump(production_model, open("production_model.pkl", "wb"))  
# Save final selected production model for deployment


# ----------------------------------------------------------
# Save All Final Trained Models
# ----------------------------------------------------------

pickle.dump(trained_final, open("final_models.pkl", "wb"))  
# Save dictionary of all trained models


# ----------------------------------------------------------
# Save Full Evaluation Results
# ----------------------------------------------------------

pickle.dump(results, open("final_evaluation_results.pkl", "wb"))  
# Save complete evaluation metrics


# ----------------------------------------------------------
#  Save Composite Ranking Summary CSV
# ----------------------------------------------------------

summary_data = []  
# Initialize empty list for summary table

for name in ranking_sorted:  
    # Loop through ranked models

    summary_data.append({
        "Model": name,  
        # Model name

        "Composite_Score": ranking[name],  
        # Weighted composite score

        "Accuracy": results[name]["accuracy"],  
        # Accuracy metric

        "Precision": results[name]["precision"],  
        # Precision metric

        "Recall": results[name]["recall"],  
        # Recall metric

        "F1": results[name]["f1"],  
        # F1-score

        "AUC": results[name]["auc"],  
        # ROC-AUC score

        "CV_Mean_Recall": cv_scores[name]["mean"],  
        # Cross-validation mean recall

        "CV_Std": cv_scores[name]["std"]  
        # Cross-validation standard deviation
    })

summary_df = pd.DataFrame(summary_data)  
# Convert summary list into DataFrame

summary_df.to_csv("final_model_summary.csv", index=False)  
# Save summary as CSV file


# ----------------------------------------------------------
#  Save Production Metadata
# ----------------------------------------------------------

production_info = {
    "Selected_Model": best_model_name,  
    # Final selected model name

    "Final_Recall": results[best_model_name]["recall"],  
    # Final recall value

    "Final_F1": results[best_model_name]["f1"],  
    # Final F1-score

    "Final_Accuracy": results[best_model_name]["accuracy"],  
    # Final accuracy

    "Final_AUC": results[best_model_name]["auc"],  
    # Final AUC

    "Composite_Score": ranking[best_model_name],  
    # Final composite score

    "Selection_Criteria": "Recall 40%, F1 25%, Accuracy 20%, AUC 10%, CV Stability 5%"  
    # Explain weighted scoring criteria
}

pickle.dump(production_info, open("production_model_info.pkl", "wb"))  
# Save metadata dictionary


# ----------------------------------------------------------
# FINAL CONFIRMATION PRINTS
# ----------------------------------------------------------

print("\nSaved Files:")  
# Print saved files header

print("[OK] production_model.pkl")  
print("[OK] final_models.pkl")  
print("[OK] final_evaluation_results.pkl")  
print("[OK] final_model_summary.csv")  
print("[OK] production_model_info.pkl")  
print("[OK] final_model_evaluation.png")  
# Confirm all saved files


print("\n==============================")  
print("MODEL READY FOR DEPLOYMENT")  
print("==============================")  
# Final deployment-ready confirmation
